VITE_API_KEY=AIzaSyDm-MiaXX75oSgyBn9Q3NS-_UiZlzVQ8QA
VITE_CLIENT_ID=324751400836-5glkcn9tt1di4vddgmh63i62kbldqn92.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_emailJsPublicKey=7IFK3L0LjDR6gOGSb